{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "@Server=DESKTOP-JDVB3O9\\SQLEXPRESS;Database=RecipeApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
